class LogConstants {
  static const List<String> moods = [
    'Счастливое', // Happy
    'Грустное', // Sad
    'Тревожное', // Anxious
    'Спокойное', // Calm
    'Раздражительное', // Irritable
    'Энергичное', // Energetic
    'Усталое', // Fatigue
    'Апатичное', // Apathetic
    'Чувствительное', // Sensitive
    'Растерянное', // Confused
    'Сосредоточенное', // Focused
    'Влюбленное', // In love
    'Злое', // Angry
    'Вдохновленное', // Inspired
  ];

  static const Map<String, List<String>> symptomsByCategory = {
    'Тело': [
      'Головная боль',
      'Боль в спине',
      'Спазмы',
      'Чувствительность груди',
      'Вздутие',
      'Отеки',
      'Усталость',
      'Боль в суставах',
      'Боль в мышцах',
      'Озноб',
      'Приливы жара',
      'Тошнота',
      'Головокружение',
      'Акне',
      'Жирная кожа',
      'Сухая кожа',
    ],
    'Желудочно-кишечный тракт': [
      'Повышенный аппетит',
      'Потеря аппетита',
      'Тяга к сладкому',
      'Тяга к соленому',
      'Тяга к углеводам',
      'Изжога',
      'Газы',
      'Запор',
      'Диарея',
    ],
    'Психика и ментальное состояние': [
      'Бессонница',
      'Сонливость',
      'Яркие сны',
      'Трудно просыпаться',
      'Рассеянность',
      'Затуманенность сознания',
      'Стресс',
      'Плаксивость',
      'Паническая атака',
      'Перепады настроения',
      'Обострение ОКР',
      'Повышенное либидо',
      'Пониженное либидо',
    ],
    'Выделения (кроме менструальных)': [
      'Прозрачные',
      'Белые',
      'Липкие',
      'Сухость',
      'Крем',
      'Яичный белок',
      'Желтоватые',
      'Густые',
    ],
    'Другое': [
      'Простуда',
      'Температура',
      'Аллергия',
      'Прием таблеток',
      'Визит к врачу',
      'Тренировка',
    ],
  };
}
